{
    "name": "vortex/vortex",
    "description": "Web development framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Marin",
            "email": "dan@spiral8.net"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/console": "~2.6",
        "symfony/process": "~2.6",
        "codeception/codeception": "*",
        "fzaninotto/faker": "~1.4"
    },

    "autoload": {
        "psr-4": {
            "Vortex\\Config\\": "vendor/Vortex/Config",
            "Vortex\\Database\\": "vendor/Vortex/Database"
        },
        "classmap": ["src/"],
        "files": ["src/Libs/helpers.php", "src/Libs/pagination.php"]

    }
}
